# qp-assessment

./: pom.xml
docker/: DockerFile
src/main/java/com/qp/grocery/: GroceryBookingApplication.java
src/main/java/com/qp/grocery/controller/: GroceryBookingAdminController.java  UserGroceryBookingController.java
src/main/java/com/qp/grocery/dao/: GroceryBookingRepository.java  OrderDetailsRepository.java
src/main/java/com/qp/grocery/model/: BatchHandleGroceryRequest.java  BatchHandleGroceryResponse.java  Grocery.java  GroceryBookingRequest.java  GroceryBookingResponse.java  OrderDetails.java
src/main/java/com/qp/grocery/service/: GroceryBookingService.java  GroceryBookingServiceImpl.java  UserGroceryBookingService.java  UserGroceryBookingServiceImpl.java
src/main/resources/: application.yml
src/main/resources/changelog/: db.changelog-master.yaml
src/main/resources/changelog/structure/: grocery.sql  orderDetails.sql
